examples/with-partials.graphql

schema {
  query: Query
}

type Query {
  # Fetch an individual document
  document(
    # The UUID of the document
    uuid: ID
    # The URL path that the document is exposed to on the public site
    path: String
  ): Document
}

partial LinkFields {
  links(
    rel: String
    type: String
  ): [Link]
}

partial DocumentFields using LinkFields {
  uuid: ID!

  # The document type, such as x-im/article
  type: String
  # If specified, then a list of the products to which this document's availability is limited
  products: [String]
  # The human readable name of the document, often used publicly to identify the document
  title: String

  # The specific path on the web page where this document is publicly available
  path: String

  # A single metadata block
  metaBlock(
    # The specific metadata block type to get
    type: String
  ): MetadataBlock
}

interface Document using DocumentFields {}

type AuthorDocument implements Document using DocumentFields {}
type SubjectDocument implements Document using DocumentFields {}
type ArticleDocument implements Document using DocumentFields {}

partial BlockFields using LinkFields {
  uuid: ID!
  document: Document
}

interface Block using BlockFields {}

type MetadataBlock implements Block using BlockFields {}

type Link implements Block using BlockFields {
  rel: String
}
